VITE_API_V3_KEY=ca4c57c6922e4c6efa7edb27e8175abe
VITE_API_V4_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYTRjNTdjNjkyMmU0YzZlZmE3ZWRiMjdlODE3NWFiZSIsInN1YiI6IjViYmE2NjhjYzNhMzY4MjQxYjAzN2Q0NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FVE44_tw_LVqFhhsv8M4zn6aMEHV1P3-6x5hijEhGrY
VITE_API_URL=https://api.themoviedb.org/3
VITE_API_IMAGE_URL=https://image.tmdb.org/t/p/original
VITE_NO_IMAGE=https://digoscity.gov.ph/support/my_image/logo/no_image.png